<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title>Flashcard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description"/>
    <meta content="Coderthemes" name="author"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- App favicon -->
    <link rel="shortcut icon" th:href="@{/resources/images/favicon.ico}">

    <!-- Bootstrap Css -->
    <link th:href="@{/resources/css/bootstrap.min.css}" id="bootstrap-stylesheet" rel="stylesheet" type="text/css"/>
    <!-- Icons Css -->
    <link th:href="@{/resources/css/icons.min.css}" rel="stylesheet" type="text/css"/>
    <!-- App Css-->
    <link th:href="@{/resources/css/app.min.css}" id="app-stylesheet" rel="stylesheet" type="text/css"/>
    <style>
        .create-subject {
            cursor: pointer;
            background-color: #FFFFFF;
            border-radius: 50% !important;
            border: none;
            color: white;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            flex-shrink: 0;
            font-size: 1.5rem;
            position: fixed;
            right: 2rem;
            bottom: 5rem;
            z-index: 2;
        }

        .btn.btn-primary {
            background: #38414a;
            border-radius: 6px;
            color: #FFFFFF;

        }

        .float-right {
            z-index: 100;
            float: right !important;
            top: 14px;
            right: 21px;
            color: white;
        }

        .container {
            position: relative;
            width: 60%;
            max-width: 960px;
            min-height: 100%;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .element-card {
            position: relative;
            width: 85%;
            height: 350px;
            transform-style: preserve-3d;
            transform: rotatey(0deg) translatex(0px) translatey(0px);
            transition: all 0.8s cubic-bezier(0.680, -0.550, 0.265, 1.550);
            box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.4);
            margin: 5px;
            cursor: pointer;

        }

        .element-card.open {
            width: 85%;
            height: 350px;
            transform: rotatey(-180deg) translatex(0px) translatey(0px);
        }

        .front-facing {
            transform: rotateY(0deg) translateZ(2px);
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: #38414a;
            border: 2px white solid;
            border-radius: 9px;
        }

        .front-facing .title {
            width: 100%;
            position: absolute;
            top: 32%;
            left: 0;
            /*text-transform: uppercase;*/
            font-size: 50px;
            margin: 15px 0 0 0;
            text-align: center;
            font-weight: bold;
            color: #FFFFFF;
        }

        .back-facing {
            transform: rotateY(180deg) translateZ(0px);
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: #2b455e;
            border: 2px white solid;
            border-radius: 9px;
            padding: 20px;
            text-align: center;
            overflow: hidden;
        }

        .back-facing p {
            font-size: 60px;
            font-weight: bold;
            margin: 0;
            color: #FFFFFF;
        }

        .carousel-control-prev,
        .carousel-control-next {
            border: none;
        }

        .carousel-control-prev {
            background-color: black;
            height: 50px;
            width: 50px;
            top: 40%;
            left: 50px;
            border-radius: 50%;
        }

        button.carousel-control-next {
            background-color: black;
            height: 50px;
            width: 50px;
            top: 40%;
            right: 50px;
            border-radius: 50%;
        }
    </style>
</head>

<body data-layout="horizontal" data-topbar="dark">

<!-- Begin page -->
<div id="wrapper">
    <header id="topnav">
        <div class="navbar-custom">
            <ul class="list-unstyled topnav-menu float-right mb-0">

                <li class="d-none d-sm-block">
                    <form class="app-search">
                        <div class="app-search-box">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search...">
                                <div class="input-group-append">
                                    <button class="btn" type="submit">
                                        <i class="fe-search"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </li>

                <li class="dropdown notification-list">
                    <a class="nav-link dropdown-toggle nav-user mr-0 waves-effect" data-toggle="dropdown" href="#"
                       role="button" aria-haspopup="false" aria-expanded="false">
                        <img th:src="@{resources/images/users/user-1.jpg}" alt="user-image" class="rounded-circle">
                        <span class="pro-user-name ml-1" th:if="${user}!= null" th:text="${user.fullName}">
                        <i class="mdi mdi-chevron-down"></i>
                            </span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right profile-dropdown ">

                        <!-- item-->
                        <a href="/profile" class="dropdown-item notify-item">
                            <i class="fe-user"></i>
                            <span>My Account</span>
                        </a>

                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                            <i class="fe-settings"></i>
                            <span>Settings</span>
                        </a>

                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                            <i class="fe-lock"></i>
                            <span>Lock Screen</span>
                        </a>

                        <div class="dropdown-divider"></div>

                        <!-- item-->
                        <a href="/index" class="dropdown-item notify-item">
                            <i class="fe-log-out"></i>
                            <span>Logout</span>
                        </a>

                    </div>
                </li>

                <li class="dropdown notification-list">
                    <a href="javascript:void(0);" class="nav-link right-bar-toggle waves-effect">
                        <i class="fe-settings noti-icon"></i>
                    </a>
                </li>


            </ul>

            <!-- LOGO -->
            <div class="logo-box">
                <a href="/home" class="logo logo-dark text-center">
                        <span class="logo-lg">
                            <img th:src="@{resources/images/logo-dark.png}" alt="" height="16">
                        </span>
                    <span class="logo-sm">
                            <img th:src="@{resources/images/logo-sm.png}" alt="" height="24">
                        </span>
                </a>
                <a href="/home" class="logo logo-light text-center">
                        <span class="logo-lg">
                            <img th:src="@{resources/images/logo-light.png}" alt="" height="16">
                        </span>
                    <span class="logo-sm">
                            <img th:src="@{resources/images/logo-sm.png}" alt="" height="24">
                        </span>
                </a>
            </div>

            <ul class="list-unstyled topnav-menu topnav-menu-left mb-0">
                <li>
                    <button class="button-menu-mobile disable-btn waves-effect">
                        <i class="fe-menu"></i>
                    </button>
                </li>


            </ul>

        </div>
    </header>

    <div class="content-page">
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="page-title-box d-flex align-items-center justify-content-between">
                            <h4 class="page-title">My flashcard</h4>

                            <div class="page-title-right">
                                <ol class="breadcrumb m-0">
                                    <li class="breadcrumb-item"><a href="/home">Home</a></li>
                                    <li class="breadcrumb-item active" th:text="${title}"></li>
                                </ol>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">

                    </div>
                    <div class="col-12" th:if="${vocabulariesDTO != null}">
                        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="container">
                                        <div class="element-card">
                                            <div class="front-facing">
                                                <p class="title" th:text="${firstVocab.english}"></p>
                                            </div>
                                            <div class="back-facing">
                                                <p class="title" th:text="${firstVocab.vietnamese}"></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item" th:each="item : ${vocabularies}">
                                    <div class="container">
                                        <div class="element-card">
                                            <div class="front-facing">
                                                <p class="title" th:text="${item.english}"></p>
                                            </div>
                                            <div class="back-facing">
                                                <p class="title" th:text="${item.vietnamese}"></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls"
                                    data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            </button>
                            <button class="carousel-control-next" type="button" data-target="#carouselExampleControls"
                                    data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            </button>
                        </div>


                    </div>

                </div>
                <div class="row">
                    <div class="col-md-4">
                        <button type="button" class="btn btn-primary create-subject" data-toggle="modal"
                                data-target="#exampleModal"><i class="fas fa-plus"></i>
                        </button>

                        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                             aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel"
                                            th:text="#{button.add}"
                                        ></h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <form th:action="@{'/flashcard/' + ${subjectId}}"
                                              th:object="${vocabularyDTO}"
                                              method="post">
                                            <div class="form-group">
                                                <label for="recipient-name" class="col-form-label">English</label>
                                                <input type="text" class="form-control" id="recipient-name"
                                                       th:field="*{english}">
                                            </div>
                                            <div class="form-group">
                                                <label for="message-text" class="col-form-label">Viet Name</label>
                                                <textarea class="form-control" id="message-text"
                                                          th:field="*{vietnamese}"></textarea>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-dismiss="modal">
                                                    Close
                                                </button>
                                                <button type="submit" class="btn btn-primary">Create</button>
                                            </div>
                                        </form>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12" th:if="${vocabulariesDTO != null}">
                        <table id="datatable-buttons" class="table table-striped table-bordered dt-responsive nowrap">
                            <thead>
                            <tr>
                                <th>#ID</th>
                                <th th:text="#{column.english}"></th>
                                <th th:text="#{column.vietnamese}"></th>
                                <th th:text="#{column.subject}"></th>
                                <th th:text="#{column.status}"></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="item : ${vocabulariesDTO}">
                                <td th:text="${item.id}"></td>
                                <td th:text="${item.english}"></td>
                                <td th:text="${item.vietnamese}"></td>
                                <td th:text="${item.subjectDTO.tittle}"></td>
                                <td th:text="${item.status}"></td>
                            </tr>
                            </tbody>
                            <tfoot>
                            <tr>
                                <th>#ID</th>
                                <th th:text="#{column.english}"></th>
                                <th th:text="#{column.vietnamese}"></th>
                                <th th:text="#{column.subject}"></th>
                                <th th:text="#{column.status}"></th>
                            </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>


            </div>

        </div>

        <!-- Footer Start -->
        <footer class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        2016 - 2020 &copy; Adminto theme by <a href="">Coderthemes</a>
                    </div>
                    <div class="col-md-6">
                        <div class="text-md-right footer-links d-none d-sm-block">
                            <a href="javascript:void(0);">About Us</a>
                            <a href="javascript:void(0);">Help</a>
                            <a href="javascript:void(0);">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end Footer -->

    </div>


</div>

<!-- END wrapper -->


<!-- Vendor js -->
<script th:src="@{/resources/js/vendor.min.js}"></script>

<!-- knob plugin -->
<script th:src="@{/resources/libs/jquery-knob/jquery.knob.min.js}"></script>

<!--Morris Chart-->
<script th:src="@{/resources/libs/morris-js/morris.min.js}"></script>
<script th:src="@{/resources/libs/raphael/raphael.min.js}"></script>

<!-- Dashboard init js-->
<script th:src="@{/resources/js/pages/dashboard.init.js}"></script>

<!-- App js -->
<script th:src="@{/resources/js/app.min.js}"></script>
<script>
    $(document).ready(function () {

        $('.element-card').on('click', function () {

            if ($(this).hasClass('open')) {
                $(this).removeClass('open');
            } else {
                $('.element-card').removeClass('open');
                $(this).addClass('open');
            }

        });

    });
</script>
</body>
</html>